# BookStoreWithCms

./: E-BookStore.sln
E-BookStore/: E-BookStore.csproj  Startup.cs  appsettings.json  libman.json
E-BookStore.DataAccess/: E-BookStore.DataAccess.csproj
E-BookStore.DataAccess/Data/: ApplicationDbContext.cs
E-BookStore.DataAccess/Migrations/: 20201026002841_InitAspIdentityModels.Designer.cs  20201026002841_InitAspIdentityModels.cs  20201026003115_AddCategoryTBL.Designer.cs  20201026003115_AddCategoryTBL.cs  20201026220041_AddCoverTypeTable.Designer.cs  20201026220041_AddCoverTypeTable.cs  20201027002601_AddStoredProcForCoverType.Designer.cs  20201027002601_AddStoredProcForCoverType.cs  20201028150821_AddBookTbl.Designer.cs  20201028150821_AddBookTbl.cs  20201028160351_AddTitlePropForBooktbl.Designer.cs  20201028160351_AddTitlePropForBooktbl.cs  20201030002434_changeDecriptionTypeInBookTable.Designer.cs  20201030002434_changeDecriptionTypeInBookTable.cs  20201101010014_AddMoreUserPropsToTbl.Designer.cs  20201101010014_AddMoreUserPropsToTbl.cs  20201101011151_AddCompanyTbl.Designer.cs  20201101011151_AddCompanyTbl.cs  20201101011528_AddCompanyForeignKeyToApplicationUser.Designer.cs  20201101011528_AddCompanyForeignKeyToApplicationUser.cs  20201101161953_TestAppUserIdentity.Designer.cs  20201101161953_TestAppUserIdentity.cs  20201101173358_RemoveAppUserTableFromDb.Designer.cs  20201101173358_RemoveAppUserTableFromDb.cs  20201101174248_AddAppUserTblToIdentityTbl.Designer.cs  20201101174248_AddAppUserTblToIdentityTbl.cs  ApplicationDbContextModelSnapshot.cs
E-BookStore.DataAccess/Repository/: AppUserRepository.cs  BookRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  SP_Call.cs  UnitOfWork.cs
E-BookStore.DataAccess/Repository/IRepository/: IAppUserRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepositosy.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs  Repository.cs
E-BookStore/Areas/Admin/Controllers/: BookController.cs  CategoryController.cs  CompanyController .cs  CoverTypeController.cs  DashBoard.cs  UserController.cs
E-BookStore/Areas/Admin/Views/Book/: Index.cshtml  Upsert.cshtml
E-BookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
E-BookStore/Areas/Admin/Views/Company/: Index.cshtml  (+1 more)
E-BookStore/Areas/Customer/Controllers/: HomeController.cs
E-BookStore/Areas/Identity/: IdentityHostingStartup.cs
E-BookStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
E-BookStore/Properties/: launchSettings.json
E-BookStore/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
E-BookStore/wwwroot/AdminTemplate/css/: Admin-Main-Style.css  ResizeDatatTable.css
E-BookStore/wwwroot/AdminTemplate/js/: adminScript.js  jquery.app.js
E-BookStore/wwwroot/AdminTemplate/pages/: dashboard-init.js
E-BookStore/wwwroot/CustomerTemplate/: Index.html
E-BookStore/wwwroot/CustomerTemplate/Css/: Main-Style.css  Reset.css
E-BookStore/wwwroot/CustomerTemplate/js/: mainScript.js
E-BookStore/wwwroot/css/: site.css
E-BookStore/wwwroot/js/: site.js
(+61 files in other folders)
